--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=v2(v0(v30,16));if v19 then local v108=v5(v86,v19);v19=nil;return v108;else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=(v31/(2^(v32-(2 -1))))%((5 -(1 + 2))^(((v33-(1 -0)) -(v32-1)) + (2 -1))) ;return v87-(v87%(620 -(555 + 64))) ;else local v88=((147 + 786) -(857 + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v88 + v88))>=v88) and (928 -(214 + 713))) or 0 ;end end local function v21() local v34=0;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(877 -(282 + (2590 -1995)))) then v35=v1(v16,v18,v18);v18=v18 + (1638 -(1523 + 114)) ;v34=1 + 0 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 + 0 ;return (v37 * (57 + 199)) + v36 ;end local function v23() local v38=180 -(67 + 113) ;local v39;local v40;local v41;local v42;while true do if (v38==(958 -(892 + (117 -52)))) then return (v42 * (40022563 -23245347)) + (v41 * (35084 + 13115 + 17337)) + (v40 * (472 -216)) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (11 -8) );v18=v18 + (956 -(802 + 150)) ;v38=351 -(87 + 263) ;end end end local function v24() local v43=v23();local v44=v23();local v45=1;local v46=(v20(v44,998 -((1345 -(44 + 386)) + 82) ,20) * ((5 -(1489 -(998 + 488)))^(7 + 12 + 13))) + v43 ;local v47=v20(v44,21,(33 + 7) -9 );local v48=((v20(v44,(1991 -(201 + 571)) -(1069 + 118) )==(2 -1)) and  -((1139 -(116 + 1022)) -0)) or (1 + (0 -0)) ;if (v47==(0 -0)) then if (v46==(0 + 0)) then return v48 * (791 -(368 + 423)) ;else v47=3 -2 ;v45=18 -(6 + 4 + 8) ;end elseif (v47==(7874 -(21272 -15445))) then return ((v46==0) and (v48 * ((443 -(416 + 26))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(440 + 583) ) * (v45 + (v46/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v49) local v50=0;local v51;local v52;while true do if (v50==(10 -7)) then return v6(v52);end if (v50==(861 -(814 + 45))) then v52={};for v109=2 -1 , #v51 do v52[v109]=v2(v1(v3(v51,v109,v109)));end v50=1 + 1 + 1 ;end if (v50==(1 + 0)) then v51=v3(v16,v18,(v18 + v49) -(886 -(261 + (2148 -1524))) );v18=v18 + v49 ;v50=3 -1 ;end if (v50==0) then v51=nil;if  not v49 then local v115=1080 -(1020 + 60) ;while true do if (v115==(1423 -(630 + 793))) then v49=v23();if (v49==(0 -(1747 -(760 + 987)))) then return "";end break;end end end v50=4 -3 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v53=(function() return function(v89,v90,v91,v92,v93,v94,v95,v96) local v89=(function() return 1002 -(241 + 761) ;end)();local v90=(function() return;end)();local v92=(function() return;end)();while true do if (v89~=0) then else local v116=(function() return 0 + 0 ;end)();while true do if (v116~=0) then else v90=(function() return v91();end)();v92=(function() return nil;end)();v116=(function() return 1;end)();end if (v116==1) then v89=(function() return  #"!";end)();break;end end end if (v89== #"|") then if (v90== #"|") then v92=(function() return v91()~=(0 + 0) ;end)();elseif (v90==(6 -4)) then v92=(function() return v93();end)();elseif (v90== #"gha") then v92=(function() return v94();end)();end v95[v96]=(function() return v92;end)();break;end end return v89,v90,v91,v92,v93,v94,v95,v96;end;end)();local v54=(function() return function(v97,v98,v99) local v100=(function() return 0;end)();while true do if (v100==(0 -0)) then local v118=(function() return 0;end)();local v119=(function() return;end)();while true do if (v118==(374 -(123 + 251))) then v119=(function() return 0 -0 ;end)();while true do if (v119==(698 -(208 + 490))) then v97[v98-#" " ]=(function() return v99();end)();return v97,v98,v99;end end break;end end end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v68= #"|",v59 do FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v68=(function() return v53(FlatIdent_39B0,Type,v21,Cons,v24,v25,v60,v68);end)();end v58[ #"91("]=(function() return v21();end)();for v69= #"<",v23() do local v70=(function() return v21();end)();if (v20(v70, #" ", #"]")~=0) then else local v104=(function() return 0 + 0 ;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (v104==(1 + 0)) then local v120=(function() return 0;end)();while true do if (v120==(836 -(660 + 176))) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==(0 + 0)) then local v126=(function() return 202 -(14 + 188) ;end)();local v127=(function() return;end)();while true do if (v126~=(675 -(534 + 141))) then else v127=(function() return 0 + 0 ;end)();while true do if (0==v127) then v107[ #"xxx"]=(function() return v22();end)();v107[ #".com"]=(function() return v22();end)();break;end end break;end end elseif (v105== #":") then v107[ #"xnx"]=(function() return v23();end)();elseif (v105==2) then v107[ #"nil"]=(function() return v23() -(2^(15 + 1)) ;end)();elseif (v105== #"19(") then local v346=(function() return 0;end)();local v347=(function() return;end)();while true do if (v346==0) then v347=(function() return 0 + 0 ;end)();while true do if (v347==(0 -0)) then v107[ #"91("]=(function() return v23() -(2^16) ;end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end end v120=(function() return 1;end)();end if ((1 -0)~=v120) then else v104=(function() return 2;end)();break;end end end if (v104~=3) then else if (v20(v106, #"xxx", #"nil")== #"[") then v107[ #".dev"]=(function() return v60[v107[ #"0836"]];end)();end v55[v69]=(function() return v107;end)();break;end if (0==v104) then v105=(function() return v20(v70,5 -3 , #"-19");end)();v106=(function() return v20(v70, #"http",6);end)();v104=(function() return 1 + 0 ;end)();end if (v104==(2 + 0)) then if (v20(v106, #"{", #",")~= #":") then else v107[398 -(115 + 281) ]=(function() return v60[v107[4 -2 ]];end)();end if (v20(v106,2 + 0 ,4 -2 )== #"}") then v107[ #"xnx"]=(function() return v60[v107[ #"asd"]];end)();end v104=(function() return 3;end)();end end end end for v71= #"~",v23() do v56,v71,v28=(function() return v54(v56,v71,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[3 -2 ];local v66=v62[2];local v67=v62[870 -(550 + 317) ];return function(...) local v72=v65;local v73=v66;local v74=v67;local v75=v27;local v76=1 -0 ;local v77= -(1 -(1049 -(572 + 477)));local v78={};local v79={...};local v80=v12("#",...) -(286 -(81 + 53 + 151)) ;local v81={};local v82={};for v101=(199 + 1466) -(970 + (781 -(84 + 2))) ,v80 do if ((v101>=v74) or (1696<=1059)) then v78[v101-v74 ]=v79[v101 + (1 -(0 -0)) ];else v82[v101]=v79[v101 + 1 ];end end local v83=(v80-v74) + (1991 -(582 + 1015 + 393)) ;local v84;local v85;while true do v84=v72[v76];v85=v84[3 -(844 -(497 + 345)) ];if (v85<=61) then if (v85<=(37 -(1 + 6))) then if ((2343==2343) and (v85<=(52 -38))) then if ((v85<=(1830 -(1195 + 629))) or (1043>3591)) then if (v85<=(2 -0)) then if (v85<=(241 -(187 + 54))) then local v129=v84[782 -(162 + 618) ];local v130=v84[3 + 1 ];local v131=v129 + 2 + 0 ;local v132={v82[v129](v82[v129 + 1 ],v82[v131])};for v139=1 -0 ,v130 do v82[v131 + v139 ]=v132[v139];end local v133=v132[1 + 0 ];if (v133 or (2890>=4079)) then v82[v131]=v133;v76=v84[1639 -(1373 + (1596 -(605 + 728))) ];else v76=v76 + 1 + 0 ;end elseif (v85>(1001 -(451 + 549))) then local v144=0 + 0 ;local v145;local v146;while true do if (1==v144) then for v453=1 -(0 -0) , #v81 do local v454=v81[v453];for v485=0 -0 , #v454 do local v486=v454[v485];local v487=v486[1385 -(746 + 638) ];local v488=v486[1 + 1 ];if ((v487==v82) and (v488>=v145)) then local v499=0 + 0 ;while true do if ((4474<=4770) and (v499==(0 -0))) then v146[v488]=v487[v488];v486[342 -(218 + 123) ]=v146;break;end end end end end break;end if ((v144==(1581 -(1535 + 46))) or (4942==3903)) then v145=v84[2 + 0 ];v146={};v144=1 + 0 ;end end else local v147=560 -(306 + 254) ;local v148;local v149;local v150;local v151;while true do if ((v147==0) or (248>4845)) then v148=v84[1 + (3 -2) ];v149,v150=v75(v82[v148](v13(v82,v148 + 1 ,v84[5 -2 ])));v147=1468 -(899 + 568) ;end if (v147==1) then v77=(v150 + v148) -(1 + 0) ;v151=0 -0 ;v147=2;end if (v147==(605 -(268 + 335))) then for v455=v148,v77 do v151=v151 + (291 -(55 + 5 + 230)) ;v82[v455]=v149[v151];end break;end end end elseif ((1569==1569) and (v85<=(576 -(426 + 146)))) then if ((v85==(1 + 2)) or (4927<=3221)) then if ( not v82[v84[1458 -(282 + 1174) ]] or (1780>2787)) then v76=v76 + (812 -(569 + (670 -428))) ;else v76=v84[8 -(4 + 1) ];end else local v152=v84[1 + (490 -(457 + 32)) ];local v153,v154=v75(v82[v152](v82[v152 + (1025 -(706 + 318)) ]));v77=(v154 + v152) -(1252 -(721 + 530)) ;local v155=1271 -(945 + 326) ;for v348=v152,v77 do v155=v155 + (2 -1) ;v82[v348]=v153[v155];end end elseif (v85>(5 + 0)) then local v156=v84[2];local v157,v158=v75(v82[v156](v13(v82,v156 + (701 -(271 + 429)) ,v77)));v77=(v158 + v156) -(1 + 0) ;local v159=1500 -(1408 + 92) ;for v351=v156,v77 do local v352=(461 + 625) -(461 + 625) ;while true do if ((v352==(1288 -((2395 -(832 + 570)) + 295))) or (3937<=1230)) then v159=v159 + 1 + 0 ;v82[v351]=v157[v159];break;end end end else local v160=v84[1173 -(418 + 753) ];v82[v160](v13(v82,v160 + 1 + 0 ,v77));end elseif (v85<=(2 + 8)) then if (v85<=(3 + 5 + 0)) then if (v85>(2 + 5)) then if ((v82[v84[531 -(406 + 123) ]]<v82[v84[4]]) or (2637<1706)) then v76=v84[1772 -(1749 + 20) ];else v76=v76 + 1 + 0 ;end else v82[v84[1324 -(1249 + 73) ]]=v82[v84[3]];end elseif (v85==(4 + 5)) then v82[v84[(300 + 847) -(466 + 679) ]][v84[3]]=v84[9 -5 ];else local v165=v84[5 -3 ];local v166=v82[v165];local v167=v84[1903 -(106 + 1794) ];for v353=1 + 0 ,v167 do v166[v353]=v82[v165 + v353 ];end end elseif ((v85<=(4 + 8)) or (2669<=2409)) then if (v85>(32 -21)) then v63[v84[7 -4 ]]=v82[v84[116 -(4 + 110) ]];else local v170=0 -0 ;local v171;local v172;local v173;while true do if (v170==(586 -(57 + 527))) then if (v172>(1427 -(41 + 1386))) then if (v173<=v82[v171 + (104 -(17 + 42 + 44)) ]) then local v500=0 + 0 ;while true do if (v500==(0 -0)) then v76=v84[8 -5 ];v82[v171 + ((965 -(588 + 208)) -(122 + 44)) ]=v173;break;end end end elseif ((v173>=v82[v171 + (1 -0) ]) or (1401>4696)) then v76=v84[3];v82[v171 + (9 -(16 -10)) ]=v173;end break;end if (v170==0) then v171=v84[2];v172=v82[v171 + 2 + 0 ];v170=(1801 -(884 + 916)) + 0 ;end if (v170==(1 -0)) then v173=v82[v171] + v172 ;v82[v171]=v173;v170=2;end end end elseif (v85>(78 -(30 + 35))) then v82[v84[2 + 0 ]]=v29(v73[v84[1260 -(1043 + 214) ]],nil,v64);else v82[v84[7 -5 ]][v82[v84[1215 -(323 + 889) ]]]=v82[v84[4]];end elseif ((v85<=(58 -36)) or (3280<1321)) then if (v85<=(598 -(361 + 219))) then if (v85<=16) then if (v85==(335 -((110 -57) + 267))) then local v177=v84[1 + 1 ];local v178,v179=v75(v82[v177](v13(v82,v177 + (414 -(9 + 6 + 398)) ,v77)));v77=(v179 + v177) -(983 -(18 + 964)) ;local v180=(653 -(232 + 421)) -0 ;for v356=v177,v77 do v180=v180 + 1 + 0 ;v82[v356]=v178[v180];end else v82[v84[2 + (1889 -(1569 + 320)) ]]= -v82[v84[853 -(20 + 830) ]];end elseif (v85>(14 + 3)) then v82[v84[128 -(116 + 10) ]]=v84[1 + 1 + 1 ]~=((141 + 597) -(542 + (660 -464))) ;else local v183=v84[3 -1 ];local v184={v82[v183](v13(v82,v183 + 1 + 0 ,v77))};local v185=0 + 0 ;for v359=v183,v84[10 -6 ] do v185=v185 + (2 -1) ;v82[v359]=v184[v185];end end elseif (v85<=(1571 -(1126 + 425))) then if ((4927>=2303) and (v85>((1029 -(316 + 289)) -(118 + 287)))) then local v186=0 -0 ;local v187;local v188;local v189;local v190;while true do if ((3462>=1032) and (v186==(1121 -(118 + 1003)))) then v187=v84[5 -3 ];v188,v189=v75(v82[v187](v82[v187 + 1 ]));v186=378 -(142 + 235) ;end if (v186==(4 -3)) then v77=(v189 + v187) -(1 + 0) ;v190=977 -(553 + (1109 -685)) ;v186=3 -(1 + 0) ;end if (v186==((1455 -(666 + 787)) + 0)) then for v460=v187,v77 do v190=v190 + 1 + 0 ;v82[v460]=v188[v190];end break;end end elseif (v82[v84[2 + 0 ]]==v84[2 + 2 ]) then v76=v76 + 1 ;else v76=v84[2 + 1 ];end elseif (v85==21) then v82[v84[4 -2 ]]=v82[v84[7 -4 ]]/v82[v84[8 -4 ]] ;else local v192=v73[v84[1 + 2 ]];local v193;local v194={};v193=v10({},{__index=function(v362,v363) local v364=425 -(360 + 65) ;local v365;while true do if (v364==(0 -0)) then v365=v194[v363];return v365[1][v365[755 -(239 + 514) ]];end end end,__newindex=function(v366,v367,v368) local v369=v194[v367];v369[1 + 0 ][v369[1331 -(797 + 532) ]]=v368;end});for v371=1,v84[3 + 0 + 1 ] do v76=v76 + 1 + 0 ;local v372=v72[v76];if (v372[2 -1 ]==((3705 -2496) -(373 + 829))) then v194[v371-(732 -(476 + 255)) ]={v82,v372[5 -2 ]};else v194[v371-(1 -0) ]={v63,v372[241 -(64 + 174) ]};end v81[ #v81 + 1 + (899 -(503 + 396)) ]=v194;end v82[v84[2 -0 ]]=v29(v192,v193,v64);end elseif ((v85<=(362 -((325 -(92 + 89)) + 192))) or (1077>=2011)) then if ((1543<2415) and (v85<=24)) then if (v85>23) then v82[v84[(422 -204) -(42 + 174) ]]=v82[v84[3 + 0 ]][v84[3 + 1 ]];else local v198=0 + 0 ;local v199;local v200;local v201;while true do if (v198==1) then v201=0;for v464=v199,v84[2 + 2 ] do v201=v201 + (1505 -(363 + 1141)) ;v82[v464]=v200[v201];end break;end if (v198==(1580 -(1183 + 235 + 162))) then v199=v84[5 -3 ];v200={v82[v199](v82[v199 + 1 + 0 ])};v198=1;end end end elseif (v85>(2000 -(1913 + 62))) then v82[v84[2]]=v82[v84[3]][v82[v84[4]]];elseif (v82[v84[(7 -5) + 0 ]] or (4444<2015)) then v76=v76 + (2 -1) ;else v76=v84[(265 + 1671) -((1288 -723) + 1368) ];end elseif (v85<=(105 -77)) then if (v85==(1688 -(1477 + 184))) then if ((v82[v84[2 -(0 + 0) ]]==v82[v84[2 + 2 + 0 ]]) or (4200==2332)) then v76=v76 + (857 -((1717 -1153) + 292)) ;else v76=v84[4 -(1 + 0) ];end else v82[v84[2]]=v82[v84[8 -(7 -2) ]]%v84[308 -(244 + 60) ] ;end elseif (v85>(23 + 6)) then v82[v84[2]]=v82[v84[479 -(41 + 435) ]]%v84[1005 -(938 + (1307 -(485 + 759))) ] ;else local v206=v84[4 -2 ];v82[v206]=v82[v206](v82[v206 + 1 + 0 ]);end elseif (v85<=(1170 -(936 + 189))) then if (v85<=(13 + 24)) then if (v85<=(1646 -(1565 + 48))) then if (v85<=(20 + (1200 -(442 + 747)))) then local v134=1138 -(782 + 356) ;local v135;while true do if (v134==(1135 -(832 + 303))) then v135=v84[2];v82[v135](v13(v82,v135 + (268 -(176 + 91)) ,v77));break;end end elseif (v85>(82 -50)) then local v208=v84[2 -0 ];local v209=v82[v84[1095 -(975 + 117) ]];v82[v208 + (1876 -(157 + 1718)) ]=v209;v82[v208]=v209[v82[v84[4 + 0 ]]];else v76=v84[3];end elseif (v85<=((1070 -(88 + 858)) -89)) then if (v85>(115 -81)) then v82[v84[(311 + 709) -(697 + 321) ]][v84[3]]=v82[v84[10 -6 ]];else local v216=v84[3 -(1 + 0) ];local v217=v82[v216];for v375=v216 + 1 ,v84[3] do v7(v217,v82[v375]);end end elseif (v85>(82 -46)) then v82[v84[1 + 1 + 0 ]]();else local v218=v84[3 -1 ];v82[v218](v82[v218 + ((791 -(766 + 23)) -1) ]);end elseif (v85<=(1268 -(322 + 905))) then if ((v85<=39) or (1278>=1316)) then if (v85==(649 -(602 + 9))) then local v219=v84[1191 -(449 + 740) ];v82[v219]=v82[v219](v82[v219 + (873 -(826 + 46)) ]);else v82[v84[(4684 -3735) -(245 + 702) ]]=v82[v84[9 -6 ]] + v82[v84[2 + (2 -0) ]] ;end elseif (v85>((5105 -3167) -((882 -622) + (2711 -(1036 + 37))))) then v82[v84[442 -(382 + 58) ]]();else local v222=v84[2];v82[v222](v13(v82,v222 + (3 -(2 + 0)) ,v84[3]));end elseif ((1082==1082) and (v85<=43)) then if ((1328<=4878) and (v85>42)) then if ((4087>=1355) and (v84[2]==v82[v84[4 + 0 ]])) then v76=v76 + 1 ;else v76=v84[5 -2 ];end else v82[v84[5 -3 ]]=v82[v84[3]] * v84[1209 -(902 + (589 -286)) ] ;end elseif ((v85>44) or (590>4650)) then v82[v84[3 -1 ]]=v64[v84[6 -3 ]];else v82[v84[2]]=v82[v84[3]] -v82[v84[4]] ;end elseif (v85<=(5 + 48)) then if (v85<=((1368 + 371) -(1121 + 569))) then if (v85<=(261 -(22 + 192))) then if (v85==(729 -(483 + 200))) then v76=v84[3];elseif (v84[(2945 -(641 + 839)) -(1404 + 59) ]==v82[v84[4]]) then v76=v76 + (2 -(914 -(910 + 3))) ;else v76=v84[3 -0 ];end elseif (v85==(813 -(468 + 297))) then local v228=0;local v229;while true do if (v228==(562 -(334 + 228))) then v229=v84[2];do return v13(v82,v229,v229 + v84[10 -7 ] );end break;end end else v82[v84[4 -2 ]]=v82[v84[5 -2 ]]%v82[v84[4]] ;end elseif (v85<=(15 + 36)) then if (v85>(286 -(141 + 95))) then local v231=0 + 0 ;local v232;local v233;local v234;while true do if (((4 -2)==v231) or (3774<=3667)) then if ((1270<2146) and (v233>((0 -0) -0))) then if (v234<=v82[v232 + 1 ]) then v76=v84[1687 -(1466 + 218) ];v82[v232 + 1 + 2 ]=v234;end elseif (v234>=v82[v232 + (2 -1) ]) then v76=v84[3 + 0 ];v82[v232 + 2 + 1 ]=v234;end break;end if ((0 -0)==v231) then v232=v84[2 + 0 ];v233=v82[v232 + (165 -(92 + 71)) ];v231=1 + 0 ;end if ((4563>=56) and ((1 -0)==v231)) then v234=v82[v232] + v233 ;v82[v232]=v234;v231=767 -(574 + 191) ;end end elseif ((v82[v84[2]]~=v84[4 + 0 ]) or (446==622)) then v76=v76 + (2 -1) ;else v76=v84[2 + 1 ];end elseif ((2069>1009) and (v85==(901 -(254 + 274 + 321)))) then local v235=v84[2];local v236=v84[130 -(55 + 71) ];local v237=v235 + ((1150 -(556 + 592)) -0) ;local v238={v82[v235](v82[v235 + (1791 -(573 + 1217)) ],v82[v237])};for v376=2 -1 ,v236 do v82[v237 + v376 ]=v238[v376];end local v239=v238[1 + 0 ];if v239 then v82[v237]=v239;v76=v84[4 -(1 + 0) ];else v76=v76 + (940 -((1522 -(329 + 479)) + 225)) ;end else v82[v84[(859 -(174 + 680)) -3 ]]= #v82[v84[3 -0 ]];end elseif (v85<=(7 + (171 -121))) then if (v85<=55) then if ((12<4208) and (v85>(78 -24))) then local v241=v84[808 -((244 -126) + 688) ];v82[v241]=v82[v241](v13(v82,v241 + (49 -(25 + 23)) ,v84[3]));else v82[v84[1 + 1 ]]=v82[v84[(1349 + 540) -(927 + 959) ]]/v82[v84[13 -9 ]] ;end elseif ((v85==(788 -(16 + 716))) or (2990<=2980)) then v82[v84[3 -1 ]]=v82[v84[100 -(11 + 86) ]];else local v246=v84[4 -2 ];v82[v246]=v82[v246](v13(v82,v246 + (286 -(175 + 110)) ,v77));end elseif (v85<=(148 -89)) then if ((v85>(286 -228)) or (2575>=4275)) then v82[v84[1798 -(503 + 1293) ]]= -v82[v84[8 -5 ]];else local v249=v84[2 + 0 ];local v250={};for v379=(1801 -(396 + 343)) -(810 + 251) , #v81 do local v380=v81[v379];for v406=0 + 0 + 0 , #v380 do local v407=0;local v408;local v409;local v410;while true do if (v407==(0 + 0)) then v408=v380[v406];v409=v408[1 + 0 ];v407=534 -(43 + 490) ;end if ((v407==(734 -(711 + 22))) or (3626<=1306)) then v410=v408[7 -(1482 -(29 + 1448)) ];if ((v409==v82) and (v410>=v249)) then v250[v410]=v409[v410];v408[860 -(240 + 619) ]=v250;end break;end end end end end elseif (v85==(15 + 45)) then if ((1368<3780) and (v82[v84[(1391 -(135 + 1254)) -0 ]]<v82[v84[1 + 3 ]])) then v76=v84[1747 -(1344 + 400) ];else v76=v76 + 1 ;end else local v251=405 -(255 + (565 -415)) ;local v252;while true do if (v251==((0 -0) + 0)) then v252=v82[v84[4]];if ( not v252 or (3169==2273)) then v76=v76 + 1 ;else local v492=0;while true do if (v492==(0 + 0)) then v82[v84[8 -6 ]]=v252;v76=v84[2 + 1 ];break;end end end break;end end end elseif (v85<=((1823 -(389 + 1138)) -204)) then if (v85<=
