-- POP IT TRADING SPAWNER | FIXED + KEY SYSTEM
local CG=game:GetService("CoreGui")
local RS2=game:GetService("RunService")
local TS=game:GetService("TweenService")
local Rep=game:GetService("ReplicatedStorage")
local UIS=game:GetService("UserInputService")

pcall(function()CG:FindFirstChild("PIT_SPAWN"):Destroy()end)
task.wait(0.05)

-- KEY
local VALID_KEYS={"ZED-FREE-2026","POP-FREEKEY1","GIAN-SCRIPT","FREEKEY-FORYOU","FREE-KEYSS"}
local unlocked=false

-- REMOTES + ITEMS
local Remote,ItemsFolder,itemList=nil,nil,{}
pcall(function()
	Remote=Rep:WaitForChild("RemoteEvents",5):WaitForChild("GetItem",5)
	ItemsFolder=Rep:WaitForChild("Items",5)
	if ItemsFolder then
		for _,v in pairs(ItemsFolder:GetChildren())do table.insert(itemList,v)end
		table.sort(itemList,function(a,b)return a.Name<b.Name end)
	end
end)

local SG=Instance.new("ScreenGui",CG)
SG.Name="PIT_SPAWN";SG.ResetOnSpawn=false;SG.IgnoreGuiInset=true;SG.DisplayOrder=999

local function uc(p,r)Instance.new("UICorner",p).CornerRadius=UDim.new(0,r or 8)end
local function glow(p,c,t)local s=Instance.new("UIStroke",p);s.Color=c or Color3.fromRGB(0,150,255);s.Thickness=t or 1.5;s.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;return s end
local function tween(obj,props,t)TS:Create(obj,TweenInfo.new(t or 0.2),props):Play()end

-- ══ OPEN BUTTON ══
local OB=Instance.new("TextButton",SG)
OB.Size=UDim2.new(0,150,0,40);OB.Position=UDim2.new(0.5,-75,0,8)
OB.BackgroundColor3=Color3.fromRGB(5,15,40);OB.Text="🫧 POP IT SPAWN"
OB.TextColor3=Color3.fromRGB(100,200,255);OB.TextSize=12
OB.Font=Enum.Font.GothamBold;OB.BorderSizePixel=0;OB.ZIndex=999
uc(OB,10);local OBStr=glow(OB,Color3.fromRGB(0,150,255),2)

-- ══ KEY SCREEN ══
local KF=Instance.new("Frame",SG)
KF.Size=UDim2.new(0,280,0,190);KF.Position=UDim2.new(0.5,-140,0.5,-95)
KF.BackgroundColor3=Color3.fromRGB(4,6,18);KF.BorderSizePixel=0;KF.ZIndex=200
uc(KF,14);glow(KF,Color3.fromRGB(0,120,255),2)

local kHdr=Instance.new("Frame",KF)
kHdr.Size=UDim2.new(1,0,0,48);kHdr.BackgroundColor3=Color3.fromRGB(5,10,30)
kHdr.BorderSizePixel=0;kHdr.ZIndex=201;uc(kHdr,14)
local kHFix=Instance.new("Frame",kHdr)
kHFix.Size=UDim2.new(1,0,0,14);kHFix.Position=UDim2.new(0,0,1,-14)
kHFix.BackgroundColor3=Color3.fromRGB(5,10,30);kHFix.BorderSizePixel=0;kHFix.ZIndex=201
local kLine=Instance.new("Frame",kHdr)
kLine.Size=UDim2.new(1,0,0,2);kLine.Position=UDim2.new(0,0,1,0)
kLine.BackgroundColor3=Color3.fromRGB(0,150,255);kLine.BorderSizePixel=0;kLine.ZIndex=202

local kT=Instance.new("TextLabel",kHdr)
kT.Size=UDim2.new(1,-12,1,0);kT.Position=UDim2.new(0,12,0,0)
kT.Text="🔑 Enter Key To Unlock";kT.BackgroundTransparency=1
kT.TextColor3=Color3.fromRGB(120,210,255);kT.TextSize=14
kT.Font=Enum.Font.GothamBold;kT.TextXAlignment=Enum.TextXAlignment.Left;kT.ZIndex=203

local kInpF=Instance.new("Frame",KF)
kInpF.Size=UDim2.new(1,-24,0,38);kInpF.Position=UDim2.new(0,12,0,58)
kInpF.BackgroundColor3=Color3.fromRGB(8,14,36);kInpF.BorderSizePixel=0;kInpF.ZIndex=202
uc(kInpF,8);glow(kInpF,Color3.fromRGB(0,100,200),1.5)
local kInp=Instance.new("TextBox",kInpF)
kInp.Size=UDim2.new(1,-12,1,0);kInp.Position=UDim2.new(0,6,0,0)
kInp.BackgroundTransparency=1;kInp.PlaceholderText="Enter key here..."
kInp.Text="";kInp.TextColor3=Color3.fromRGB(180,220,255)
kInp.PlaceholderColor3=Color3.fromRGB(40,80,130)
kInp.TextSize=13;kInp.Font=Enum.Font.GothamMedium;kInp.ZIndex=203
kInp.ClearTextOnFocus=false

local kStat=Instance.new("TextLabel",KF)
kStat.Size=UDim2.new(1,-24,0,16);kStat.Position=UDim2.new(0,12,0,102)
kStat.Text="Keys: ZED-FREE-2024 | POP-VIP-KEY1 | GIAN-SCRIPT"
kStat.BackgroundTransparency=1;kStat.TextColor3=Color3.fromRGB(40,80,130)
kStat.TextSize=9;kStat.Font=Enum.Font.Gotham;kStat.ZIndex=202

local kBtn=Instance.new("TextButton",KF)
kBtn.Size=UDim2.new(1,-24,0,38);kBtn.Position=UDim2.new(0,12,0,124)
kBtn.BackgroundColor3=Color3.fromRGB(0,60,160);kBtn.Text="🔓 UNLOCK"
kBtn.TextColor3=Color3.new(1,1,1);kBtn.TextSize=14
kBtn.Font=Enum.Font.GothamBold;kBtn.BorderSizePixel=0;kBtn.ZIndex=202
uc(kBtn,10);glow(kBtn,Color3.fromRGB(0,150,255),2)

-- ══ MAIN FRAME ══
local W,H2=310,460
local MF=Instance.new("Frame",SG)
MF.Size=UDim2.new(0,W,0,H2);MF.Position=UDim2.new(0.5,-W/2,0.5,-H2/2)
MF.BackgroundColor3=Color3.fromRGB(4,6,18);MF.BorderSizePixel=0
MF.Active=true;MF.Visible=false;MF.ZIndex=100
uc(MF,14);local MFStr=glow(MF,Color3.fromRGB(0,120,255),2)

local iGlow=Instance.new("Frame",MF)
iGlow.Size=UDim2.new(1,-4,1,-4);iGlow.Position=UDim2.new(0,2,0,2)
iGlow.BackgroundTransparency=1;iGlow.BorderSizePixel=0;iGlow.ZIndex=100
uc(iGlow,13);glow(iGlow,Color3.fromRGB(0,80,180),1)

-- HEADER
local HD=Instance.new("Frame",MF)
HD.Size=UDim2.new(1,0,0,56);HD.BackgroundColor3=Color3.fromRGB(5,10,30)
HD.BorderSizePixel=0;HD.ZIndex=101;uc(HD,14)
local HDFix=Instance.new("Frame",HD)
HDFix.Size=UDim2.new(1,0,0,14);HDFix.Position=UDim2.new(0,0,1,-14)
HDFix.BackgroundColor3=Color3.fromRGB(5,10,30);HDFix.BorderSizePixel=0;HDFix.ZIndex=101
local HL=Instance.new("Frame",HD)
HL.Size=UDim2.new(1,0,0,2);HL.Position=UDim2.new(0,0,1,0)
HL.BackgroundColor3=Color3.fromRGB(0,150,255);HL.BorderSizePixel=0;HL.ZIndex=102

local TL=Instance.new("TextLabel",HD)
TL.Size=UDim2.new(1,-44,0,26);TL.Position=UDim2.new(0,12,0,6)
TL.Text="🫧 POP IT TRADING";TL.BackgroundTransparency=1
TL.TextColor3=Color3.fromRGB(120,210,255);TL.TextSize=16
TL.Font=Enum.Font.GothamBold;TL.TextXAlignment=Enum.TextXAlignment.Left;TL.ZIndex=103

local SL=Instance.new("TextLabel",HD)
SL.Size=UDim2.new(1,-44,0,14);SL.Position=UDim2.new(0,13,0,34)
SL.Text="Item Spawner — Fixed Edition";SL.BackgroundTransparency=1
SL.TextColor3=Color3.fromRGB(40,80,140);SL.TextSize=9
SL.Font=Enum.Font.GothamMedium;SL.TextXAlignment=Enum.TextXAlignment.Left;SL.ZIndex=103

local XB=Instance.new("TextButton",HD)
XB.Size=UDim2.new(0,28,0,28);XB.Position=UDim2.new(1,-34,0.5,-14)
XB.BackgroundColor3=Color3.fromRGB(140,15,15);XB.Text="✕"
XB.TextColor3=Color3.new(1,1,1);XB.TextSize=14
XB.Font=Enum.Font.GothamBold;XB.BorderSizePixel=0;XB.ZIndex=103
uc(XB,6)

-- DRAG (fixed!)
local drag,ds,sp=false,nil,nil
HD.InputBegan:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
		drag=true;ds=i.Position;sp=MF.Position
	end
end)
HD.InputEnded:Connect(function(i)
	if i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseButton1 then
		drag=false
	end
end)
UIS.InputChanged:Connect(function(i)
	if drag and(i.UserInputType==Enum.UserInputType.Touch or i.UserInputType==Enum.UserInputType.MouseMovement)then
		local d=i.Position-ds
		MF.Position=UDim2.new(sp.X.Scale,sp.X.Offset+d.X,sp.Y.Scale,sp.Y.Offset+d.Y)
	end
end)

-- CONTENT
local CF=Instance.new("Frame",MF)
CF.Size=UDim2.new(1,-16,1,-66);CF.Position=UDim2.new(0,8,0,62)
CF.BackgroundTransparency=1;CF.ZIndex=101
local CFLL=Instance.new("UIListLayout",CF);CFLL.Padding=UDim.new(0,8)

-- SEARCH
local sWrap=Instance.new("Frame",CF)
sWrap.Size=UDim2.new(1,0,0,38);sWrap.BackgroundColor3=Color3.fromRGB(8,14,36)
sWrap.BorderSizePixel=0;sWrap.ZIndex=102;uc(sWrap)
glow(sWrap,Color3.fromRGB(0,100,200),1.5)
local sIcon=Instance.new("TextLabel",sWrap)
sIcon.Size=UDim2.new(0,30,1,0);sIcon.BackgroundTransparency=1
sIcon.Text="🔍";sIcon.TextSize=14;sIcon.ZIndex=103
local sBox=Instance.new("TextBox",sWrap)
sBox.Size=UDim2.new(1,-36,1,0);sBox.Position=UDim2.new(0,32,0,0)
sBox.BackgroundTransparency=1;sBox.PlaceholderText="Search items..."
sBox.Text="";sBox.TextColor3=Color3.fromRGB(180,220,255)
sBox.PlaceholderColor3=Color3.fromRGB(40,80,130)
sBox.TextSize=13;sBox.Font=Enum.Font.GothamMedium;sBox.ZIndex=103
sBox.ClearTextOnFocus=false

-- ITEM LIST
local lWrap=Instance.new("Frame",CF)
lWrap.Size=UDim2.new(1,0,0,170);lWrap.BackgroundColor3=Color3.fromRGB(5,10,28)
lWrap.BorderSizePixel=0;lWrap.ZIndex=102;uc(lWrap)
glow(lWrap,Color3.fromRGB(0,80,180),1.5)
local iScroll=Instance.new("ScrollingFrame",lWrap)
iScroll.Size=UDim2.new(1,-6,1,-6);iScroll.Position=UDim2.new(0,3,0,3)
iScroll.BackgroundTransparency=1;iScroll.BorderSizePixel=0
iScroll.ScrollBarThickness=3;iScroll.ScrollBarImageColor3=Color3.fromRGB(0,120,255)
iScroll.AutomaticCanvasSize=Enum.AutomaticSize.Y;iScroll.CanvasSize=UDim2.new(0,0,0,0)
iScroll.ZIndex=103
local iLL=Instance.new("UIListLayout",iScroll);iLL.Padding=UDim.new(0,3)
local iPad=Instance.new("UIPadding",iScroll)
iPad.PaddingTop=UDim.new(0,3);iPad.PaddingLeft=UDim.new(0,3);iPad.PaddingRight=UDim.new(0,3)

local selItem,selBtn=nil,nil
local function selectItem(item,btn)
	if selBtn then tween(selBtn,{BackgroundColor3=Color3.fromRGB(8,14,36)})end
	selItem=item;selBtn=btn
	tween(btn,{BackgroundColor3=Color3.fromRGB(0,60,140)})
	btn.TextColor3=Color3.fromRGB(200,230,255)
	sBox.Text=item.Name
end

local function buildList(f)
	for _,c in pairs(iScroll:GetChildren())do
		if not c:IsA("UIListLayout")and not c:IsA("UIPadding")then c:Destroy()end
	end
	local n=0
	for _,item in pairs(itemList)do
		if f==""or item.Name:lower():find(f:lower(),1,true)then
			local btn=Instance.new("TextButton",iScroll)
			btn.Size=UDim2.new(1,0,0,28);btn.BackgroundColor3=Color3.fromRGB(8,14,36)
			btn.Text=item.Name;btn.TextColor3=Color3.fromRGB(120,180,255)
			btn.TextSize=11;btn.Font=Enum.Font.GothamMedium
			btn.TextXAlignment=Enum.TextXAlignment.Left
			btn.BorderSizePixel=0;btn.ZIndex=104;uc(btn,5)
			local p=Instance.new("UIPadding",btn);p.PaddingLeft=UDim.new(0,8)
			btn.MouseButton1Click:Connect(function()selectItem(item,btn)end)
			btn.MouseEnter:Connect(function()if btn~=selBtn then tween(btn,{BackgroundColor3=Color3.fromRGB(10,24,55)},0.1)end end)
			btn.MouseLeave:Connect(function()if btn~=selBtn then tween(btn,{BackgroundColor3=Color3.fromRGB(8,14,36)},0.1)end end)
			n=n+1
		end
	end
	if n==0 then
		local nf=Instance.new("TextLabel",iScroll)
		nf.Size=UDim2.new(1,0,0,28);nf.BackgroundTransparency=1
		nf.Text="No items found";nf.TextColor3=Color3.fromRGB(60,80,120)
		nf.TextSize=11;nf.Font=Enum.Font.GothamMedium;nf.ZIndex=104
	end
end
buildList("")
sBox:GetPropertyChangedSignal("Text"):Connect(function()buildList(sBox.Text)end)

-- AMOUNT ROW
local aWrap=Instance.new("Frame",CF)
aWrap.Size=UDim2.new(1,0,0,38);aWrap.BackgroundTransparency=1;aWrap.ZIndex=102
local aLbl=Instance.new("TextLabel",aWrap)
aLbl.Size=UDim2.new(0.38,0,1,0);aLbl.BackgroundTransparency=1
aLbl.Text="Amount:";aLbl.TextColor3=Color3.fromRGB(80,140,220)
aLbl.TextSize=12;aLbl.Font=Enum.Font.GothamBold
aLbl.TextXAlignment=Enum.TextXAlignment.Left;aLbl.ZIndex=103
local aBox=Instance.new("TextBox",aWrap)
aBox.Size=UDim2.new(0.58,0,1,0);aBox.Position=UDim2.new(0.42,0,0,0)
aBox.BackgroundColor3=Color3.fromRGB(8,14,36);aBox.Text="1000"
aBox.TextColor3=Color3.fromRGB(180,220,255);aBox.TextSize=13
aBox.Font=Enum.Font.GothamBold;aBox.BorderSizePixel=0;aBox.ZIndex=103
uc(aBox);glow(aBox,Color3.fromRGB(0,100,200),1.5)
local ap=Instance.new("UIPadding",aBox);ap.PaddingLeft=UDim.new(0,8)

-- QUICK BUTTONS
local qRow=Instance.new("Frame",CF)
qRow.Size=UDim2.new(1,0,0,28);qRow.BackgroundTransparency=1;qRow.ZIndex=102
local qLL=Instance.new("UIListLayout",qRow)
qLL.FillDirection=Enum.FillDirection.Horizontal;qLL.Padding=UDim.new(0,5)
for _,v in pairs({{l="100",v=100},{l="1K",v=1000},{l="5K",v=5000},{l="10K",v=10000},{l="MAX",v=50000}})do
	local qb=Instance.new("TextButton",qRow)
	qb.Size=UDim2.new(0,50,1,0);qb.BackgroundColor3=Color3.fromRGB(8,18,50)
	qb.Text=v.l;qb.TextColor3=Color3.fromRGB(80,160,255)
	qb.TextSize=10;qb.Font=Enum.Font.GothamBold;qb.BorderSizePixel=0;qb.ZIndex=103
	uc(qb,6);glow(qb,Color3.fromRGB(0,80,180),1)
	local val=v.v
	qb.MouseButton1Click:Connect(function()
		aBox.Text=tostring(val)
		tween(qb,{BackgroundColor3=Color3.fromRGB(0,60,140)},0.1)
		task.wait(0.15);tween(qb,{BackgroundColor3=Color3.fromRGB(8,18,50)},0.1)
	end)
end

-- STATUS
local statLbl=Instance.new("TextLabel",CF)
statLbl.Size=UDim2.new(1,0,0,18);statLbl.BackgroundTransparency=1
statLbl.Text="Select an item and press SPAWN"
statLbl.TextColor3=Color3.fromRGB(40,100,180)
statLbl.TextSize=10;statLbl.Font=Enum.Font.GothamMedium;statLbl.ZIndex=102

-- SPAWN BUTTON
local spawnBtn=Instance.new("TextButton",CF)
spawnBtn.Size=UDim2.new(1,0,0,48);spawnBtn.BackgroundColor3=Color3.fromRGB(0,60,160)
spawnBtn.Text="🚀 SPAWN ITEMS";spawnBtn.TextColor3=Color3.new(1,1,1)
spawnBtn.TextSize=15;spawnBtn.Font=Enum.Font.GothamBold;spawnBtn.BorderSizePixel=0;spawnBtn.ZIndex=102
uc(spawnBtn,10);glow(spawnBtn,Color3.fromRGB(0,150,255),2)

-- ══ OPEN/CLOSE FIXED ══
local isOpen=false
local function openGUI()
	if not unlocked then KF.Visible=true;return end
	isOpen=true;MF.Visible=true
	OB.Text="✕ CLOSE";tween(OB,{BackgroundColor3=Color3.fromRGB(140,15,15)})
	OBStr.Color=Color3.fromRGB(255,80,80)
end
local function closeGUI()
	isOpen=false;MF.Visible=false
	OB.Text="🫧 POP IT SPAWN";tween(OB,{BackgroundColor3=Color3.fromRGB(5,15,40)})
	OBStr.Color=Color3.fromRGB(0,150,255)
end

-- FIX: use MouseButton1Click only (not Activated to avoid double fire)
OB.MouseButton1Click:Connect(function()
	if isOpen then closeGUI()else openGUI()end
end)
XB.MouseButton1Click:Connect(closeGUI)

-- KEY SUBMIT
local function tryKey()
	local k=kInp.Text:match("^%s*(.-)%s*$")
	local valid=false
	for _,vk in pairs(VALID_KEYS)do if k==vk then valid=true;break end end
	if valid then
		unlocked=true;KF.Visible=false
		kStat.Text="✅ Unlocked!";kStat.TextColor3=Color3.fromRGB(0,220,100)
		openGUI();print("✅ Key accepted: "..k)
	else
		kStat.Text="❌ Wrong key! Try again."
		kStat.TextColor3=Color3.fromRGB(255,80,80)
		tween(kBtn,{BackgroundColor3=Color3.fromRGB(120,10,10)})
		task.wait(1.5);tween(kBtn,{BackgroundColor3=Color3.fromRGB(0,60,160)})
		kStat.Text="Keys: ZED-FREE-2024 | POP-VIP-KEY1 | GIAN-SCRIPT"
		kStat.TextColor3=Color3.fromRGB(40,80,130)
	end
end
kBtn.MouseButton1Click:Connect(tryKey)
kInp.FocusLost:Connect(function(enter)if enter then tryKey()end end)

-- SPAWN LOGIC (burst method)
local BURST=10;local GAP=0.05;local busy=false
spawnBtn.MouseButton1Click:Connect(function()
	if busy then return end
	local target=selItem
	if not target then
		local txt=sBox.Text:lower():match("^%s*(.-)%s*$")
		if txt~=""then
			for _,item in pairs(itemList)do
				if item.Name:lower():find(txt,1,true)then target=item;break end
			end
		end
	end
	if not target then
		statLbl.Text="❌ No item selected!";statLbl.TextColor3=Color3.fromRGB(255,80,80)
		tween(spawnBtn,{BackgroundColor3=Color3.fromRGB(120,10,10)})
		task.wait(1.5);tween(spawnBtn,{BackgroundColor3=Color3.fromRGB(0,60,160)})
		statLbl.Text="Select an item and press SPAWN";statLbl.TextColor3=Color3.fromRGB(40,100,180)
		return
	end
	local amt=math.clamp(tonumber(aBox.Text)or 100,1,100000)
	busy=true;spawnBtn.Text="⏳ Spawning..."
	tween(spawnBtn,{BackgroundColor3=Color3.fromRGB(0,100,40)})
	local args={target,{questName="Dumplings Quest",questRequiredItems={},prizeItem="Rainbow Dumpling"}}
	local sent=0;local bursts=math.ceil(amt/BURST)
	task.spawn(function()
		for b=1,bursts do
			local thisB=math.min(BURST,amt-sent)
			for _=1,thisB do
				pcall(function()Remote:FireServer(table.unpack(args))end)
				sent=sent+1
			end
			statLbl.Text="Sent "..sent.." / "..amt;statLbl.TextColor3=Color3.fromRGB(100,200,255)
			spawnBtn.Text="⏳ "..sent.."/"..amt
			task.wait(GAP)
		end
		spawnBtn.Text="✅ Done "..sent.."x!";tween(spawnBtn,{BackgroundColor3=Color3.fromRGB(0,130,50)})
		statLbl.Text="✅ Spawned "..sent.."x "..target.Name;statLbl.TextColor3=Color3.fromRGB(50,220,100)
		task.wait(2.5);spawnBtn.Text="🚀 SPAWN ITEMS"
		tween(spawnBtn,{BackgroundColor3=Color3.fromRGB(0,60,160)})
		statLbl.Text="Select an item and press SPAWN";statLbl.TextColor3=Color3.fromRGB(40,100,180)
		busy=false
	end)
end)

-- RAINBOW GLOW
local hue,fc=0,0
RS2.Heartbeat:Connect(function(dt)
	fc=fc+1;if fc%3~=0 then return end
	hue=(hue+dt*0.4)%1
	local h2=hue*6;local i=math.floor(h2)%6;local f=h2-math.floor(h2)
	local rb
	if i==0 then rb=Color3.new(0,f*0.6+0.4,1)
	elseif i==1 then rb=Color3.new(0,1,1-f*0.5)
	elseif i==2 then rb=Color3.new(0,1,0.5+f*0.5)
	elseif i==3 then rb=Color3.new(f*0.3,0.5,1)
	elseif i==4 then rb=Color3.new(0.2+f*0.3,0.2,1)
	else rb=Color3.new(0.3,0.2+(1-f)*0.4,1)end
	MFStr.Color=rb;HL.BackgroundColor3=rb
	OBStr.Color=isOpen and Color3.fromRGB(255,80,80) or rb
end)

-- START: show key screen
KF.Visible=true;MF.Visible=false
print("✅ Pop It Trading Spawner loaded! Items: "..#itemList)
